META_LLAMA_URL=your_meta_llama_api_key
AZURE_ORG_URL=your_azure_organization_url
AZURE_PAT=your_personal_access_token
PROJECT_NAME=your_project_name
REPO_ID=your_repository_id
MODEL_VERSION=OPENAI_MODEL_VER
MAX_TOKENS=MAX_PROMPT_TOKENS
IGNORED_AUTHORS=author1,author2
FLASK_PORT=your_flask_port
IGNORED_FILE_TYPES=".dll,.exe,.md"
